# PMS_Automation

./: pom.xml
src/main/java/BaseLibrary/: Baselibrary.java
src/main/java/Pages/: BulkUpload_page.java  JobOpening_pages.java  JobRole_page.java  Register_page.java  profile_page.java  recruiter_page.java
src/main/java/PropertyUtility/: propertyUtilities.java
src/test/java/tests/: BulkUploadTest.java  JobOpeningTest.java  JobRoleTest.java  ProfileTest.java  Recruiter_test.java  login_page.java  registerpagetest.java
